<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #playground {
            background: #ff0000;
            width: 400px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        
        #ball {
            background: #fbb;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 150px;
            top: 100px;
            border-radius: 10px;
        }
        
        .paddle {
            background: #bbf;
            left: 50px;
            top: 70px;
            position: absolute;
            width: 30px;
            height: 70px;
        }
        
        #paddleB {
            left: 320px;
        }
    </style>
</head>


<body>
    <div id="game">
        <div id="playground">
            <div id="paddleA" class="paddle"></div>
            <div id="paddleB" class="paddle"></div>
            <div id="ball"></div>
        </div>

        <div id="scoreboard">
            <div class="score">Player A: <span id="scoreA">0</span></div>
            <div class="score">Player B: <span id="scoreB">0</span></div>
        </div>
    </div>




    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/pingpong02.js"></script>
</body>

</html>